<html>
    <head>
        <style>
        .instruction{
            font-family:sans-serif;
            font-size:25px;
            fill:rgb(231, 226, 226);
        }
        .alien {
            fill: rgb(236, 109, 25);
        }
        .shield{
            fill: rgb(236, 232, 25);
        }
        .shield_pu{
            fill: rgb(0, 255, 21);
        }
        
        .bullet {
            fill: rgb(255, 0, 0);
        }            
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
        .gameover {
            font-family:sans-serif;
            font-size:80px;
            fill:red;
        }
        .victory {
            font-family:sans-serif;
            font-size:80px;
            fill:rgb(67, 204, 13);
        }
        .score {
            font-family:sans-serif;
            font-size:30px;
            fill:rgb(253, 253, 253);
        }
        .health {
            font-family:sans-serif;
            font-size:30px;
            fill:rgb(253, 253, 253);
        }
        .level {
            font-family:sans-serif;
            font-size:30px;
            fill:rgb(253, 253, 253);
        }
        
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <svg id="canvas" width="600" height="600">
            <text id="score_board"  x="10" y="25" class="score">Score :</text>
            <text id="health"  x="460" y="25" class="health">Lives : </text>
            <text id="level"  x="250" y="25" class="level">Level : </text>
            <g id="ship" >
                <polygon class="ship" points="-15,20 15,20 0,-20" fill='lightblue'>
                </polygon>
        </g>
        </svg>
    </body>
</html>